plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

coveralls {
    sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}


jacoco {
        toolVersion = '0.7.9'
}

jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: COMMONS_LANG3
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    
    
	compileOnly group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
	compileOnly group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: JACKSON
	compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: VALIDATOR
	
	
	
	testCompile group: 'org.mockito', name: 'mockito-all', version: MOCKITO	
	testCompile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
	testCompile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: JACKSON
	testCompile group: 'org.hibernate.validator', name: 'hibernate-validator', version: VALIDATOR
    testCompile "junit:junit:$JUNIT_VERSION"
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}